@import "assets/scss/config/fonts";
@import "assets/scss/config/reset";
@import "assets/scss/config/vars";
@import "assets/scss/config/utility";
@import "assets/scss/modules/typography";
@import "assets/scss/modules/fields";
@import "assets/scss/modules/buttons";
@import "assets/scss/modules/toast";
@import "assets/scss/config/global";
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

.app-author {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.app-container {
  --gap: 15px;
  min-height: 100vh;
  background-color: #fff;
}

.notes {
  display: grid;
  grid-template-columns: 300px 1fr;
  display: grid;
  align-items: flex-start;
  //gap: var(--gap);
  //padding: 20px;
  //background-color: #fff;
  //box-shadow: 0 0 5px rgba(0, 0, 0, 0.05), 0 25px 35px rgba(0, 0, 0, 0.03);
  //border-radius: 8px;
  //max-width: 400px;
  //width: 100%;

  .sidebar {
    min-height: 100vh;
    border-right: 2px solid rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap);
    padding: 10px;

    button {
      width: 100%;
    }

    ul {
      display: grid;
      gap: var(--gap);
      width: 100%;
    }

    li {
      padding: 10px;
      width: 100%;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      display: grid;
      gap: 10px;
      &.selected {
        background-color: var(--bcs-grey-3);
      }
    }
  }

  .preview {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-height: calc(100vh - 100px);

    input, textarea {
      border: 0;
      background-color: #fff;
      width: 100%;
    }

    input {
      font-size: calc(20px + (35 - 20) * ((100vw - 300px) / (var(--maximumViewportWidth) - 300)));
    }

    textarea {
      min-height: inherit;
    }
  }
}
